{
  "ConnectionStrings": {
    "Database": "Server=order-db;Database=DRVOrder;User=sa;Password=SenhaForte_123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "5a77351b-6f21-45d4-b528-94ceaecf8e7f",
    "Issuer": "drv.store",
    "Audience": "drv.store",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },
  "apiProduct": "http://drv-store-product-api:8080/api/store",
  "apiProductUser" : "admin",
  "apiProductPassword" : "admin",
  "MessageBroker": {
    "Host": "amqp://drv-mq:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
