{
  "ConnectionStrings": {
    "Database": "Server=product-db;Database=DRVProduct;User=sa;Password=SenhaForte_123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Jwt": {
    "SecretKey": "5a77351b6f2145d4b52894ceaecf8e7f",
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  }
}
